# spring-boot-mockito

./: README.md  pom.xml
src/main/java/com/rest/: SpringBootRestAssuredApplication.java
src/main/java/com/rest/config/: CORSFilter.java
src/main/java/com/rest/controller/: ProdutoController.java
src/main/java/com/rest/filter/: CORSFilter.java
src/main/java/com/rest/model/: Produto.java
src/main/java/com/rest/repository/: ProdutoRepository.java
src/main/java/com/rest/service/: ProdutoService.java
src/test/java/com/rest/controller/: ProdutoControllerMockitoTests.java  ProdutoControllerRestAssuredTests.java  ProdutoControllerTests.java  SpringBootRestAssuredApplicationTests.java
src/test/java/com/rest/filter/: CORSFilterTests.java
src/test/java/com/rest/model/: ProdutoTests.java
src/test/java/com/rest/service/: ProdutoServiceMockitoTests.java
